<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>user data</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Serif 4', serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .ie {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-top: 140px;
        }

        .ht {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .top-table {
            font-size: 14px;
        }

        .bottom-table {
            border: 1px solid #000;
            padding: 10px;
            margin-top: 2px;
            font-size: 14px;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 5px;
            vertical-align: top;
        }

        .col-45 {
            width: 45%;
        }

        .col-10 {
            width: 10%;
        }

        .top-table th,
        .top-table td {
            text-align: left;
        }

        .exam-table th,
        .exam-table td {
            text-align: left;
            padding: 8px;
            font-size: 14px;
        }

        .footer {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }

        .page-break {
            page-break-after: always;
            margin: 30px;
        }

        @page {
            margin: 5mm 10mm 1mm 10mm;
            /* top, right, bottom, left */
        }

        .exam-table th.exam-date {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    {{#each uData.user}}
    <div style="float: left;">
        <img src="{{this.srmlogo}}" width="80px" height="80px" alt="Logo" />
    </div>
    <div style="float: right;">
        <img src="{{this.srm}}" width="170px" height="80px" alt="SRM" />
    </div>
    <div class="container-fluid" style="clear: both;">
        <div class="ie">Internal Examinations - {{ieData.ie}}, {{ieData.month}} {{ieData.year}}</div>
        <div class="ht">HALL TICKET</div>
        <p><strong>Serial No.: 25/{{this.sno}} </strong></p>
        <div style="border: 1px solid #000; padding: 0px 8px;">
            <table class="top-table">
                <tr>
                    <th class="col-45">EXAMINATION CENTRE</th>
                    <td class="col-45">:&nbsp;&nbsp; SRMIST, Delhi-NCR Campus</td>
                    <th rowspan="5" class="col-10" style="border: 1px solid #000;">
                        <img src="{{image}}" width="100px" height="130px " alt="student" />
                    </th>
                </tr>
                <tr>
                    <th>NAME OF THE CANDIDATE</th>
                    <td>:&nbsp;&nbsp; {{this.name}}</td>
                </tr>
                <tr>
                    <th>REGISTRATION NUMBER</th>
                    <td>:&nbsp;&nbsp; {{this.regno}}</td>
                </tr>
                <tr>
                    <th>PROGRAM/SECTION</th>
                    <td>:&nbsp;&nbsp;
                        {{#if this.isBtech}}
                        {{ieData.program}} - {{this.branch}}{{#if this.isNotCore}} -
                        {{this.specialization}}{{/if}}/{{this.section}}
                        {{else}}
                        {{this.branch}}{{#if this.isNotCore}} - {{this.specialization}}{{/if}}/{{this.section}}
                        {{/if}}
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="bottom-table">
            <table class="exam-table">
                <tr>
                    <th>SEMESTER</th>
                    <th>SUB. CODE</th>
                    <th>SUBJECT</th>
                    <th class="exam-date">{{examdate}}</th>
                    <th>SESSION</th>
                </tr>
                {{#each ieDetails}}
                <tr>
                    <td>{{semester}}</td>
                    <td>{{subcode}}</td>
                    <td>{{subject}}</td>
                    <td>{{examdate}}</td>
                    <td>{{session}}</td>
                </tr>
                {{/each}}
            </table>

            <p style="text-align: center; margin-top: 20px;">**** End of Statement ****</p>

            <div class="footer">
                <p style="float: left;"><strong>SIGNATURE OF THE CANDIDATE</strong></p>
                <p style="float: right;"><strong>CLASS MENTOR</strong></p>
            </div>
            <div style="text-align: center; bottom: 30px;">
                <strong>HEAD - IEC</strong>
            </div>
        </div>
    </div>
    {{#unless @last}}
    <div class="page-break"></div>
    {{/unless}}
    {{/each}}
</body>

</html>